spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/smc
spring.datasource.username=root
spring.datasource.password=MySQL237871
spring.jpa.show-sql: true
